*{
    margin:0;
    padding: 0;
 }
 .container-slideshow{
    min-height: 1000px;
   
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.gallery-display-area{
    overflow: hidden; 
    height: 930px;
    width: 1480px;
    margin: 0 auto;
}
.gallery-wrap{
    width: 500%;
     animation: slideShow 30s infinite; 
}
.img-slideshow img{
    float: left;
    height: 900px;
    width: 1480px;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
 @keyframes slideShow {
     20%{
        margin-left:0;
    }      
    30%{
        margin-left: -100%;
    }  
     40%{
        margin-left: -100%; 
    }
    50%{
        margin-left: -200%;
    }
    60%{
        margin-left: -200%;
    }
    70%{
        margin-left: -300%;
    }
     80%{
        margin-left: -300%;
    } 
      90%{
        margin-left: -400%;
    }  
    100%{
        margin-left: -400%;
    }   
}   
@media (max-width: 739px){
    .container-slideshow{
        min-height: 300px;
       
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    .gallery-display-area{
        overflow: hidden; 
        height: 260px;
        width: 400px;
        margin: 0 auto;
    }
    .gallery-wrap{
        width: 500%;
         animation: slideShow 30s infinite; 
    }
    .img-slideshow img{
        /* max-width: 100%; */
        vertical-align: middle;
        float: left;
        height: 260px;
        width: 400px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slider-title p{
        display: inline-block;
        margin: 0px;
        color: rgb(54, 54, 54);
        font-size: 16px;
        padding: 0px 0px 15px;
    }
    .slider-title hr{
        margin-left:30px
    }
}

@media (min-width: 740px) and (max-width: 1023px){
    .container-slideshow{
        min-height: 672px;
       
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    .gallery-display-area{
        overflow: hidden; 
        height: 600px;
        width: 820px;
        margin: 0 auto;
    }
    .gallery-wrap{
        width: 500%;
         animation: slideShow 30s infinite; 
    }
    .img-slideshow img{
        /* max-width: 100%; */
        vertical-align: middle;
        float: left;
        height: 547px;
        width: 820px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider-title p{
        /* display: inline-block; */
        color: rgb(54, 54, 54);
        font-size: 22px;
        padding:20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slider-title hr {
        margin-left:55px;
    }

}